.alert{
    color: red;
    font-size: 11px;
}

section{
    width: 40%;
    margin: auto;
}

img {
    max-width: 80%;
    max-height: 100%;
    border-radius: 50%;
    
}

.card {
    //background-color: rgba(51, 51, 51, 0.384);
    widows: 80%;
    height: 515px;
    display: flex;
    margin: 2em auto;
}

.card_left {
    width: 20%;
    display: flex;
    align-items: flex-start;   
    justify-content: center;
    //background-color: #414141;
    padding: 0.5em 0;

}

.card_rigth {
    width: 80%;
    padding: 0 1rem;
}

.card_title {
    text-transform: uppercase;
    margin: 1rem 0;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.form_field {
    display: flex;
    flex-direction: column;
}

.form_names {
    display: flex;
}

.form_label {
    margin: .5rem;
    text-transform: uppercase;
    font-size: .8rem;
    border: none;
}

.form_input,
.form_textarea {
    background:none;
    border: none;
    border-bottom: 1px solid #000;
}

.form_input{
    padding: 0.7px;
}

.form_textarea {
    resize: none;
    height: 100px;
}

.form_submit {
    width: 40%;
    background: hsla(199, 100%, 50%, 0.7);
    border: none;
    padding: 0.8rem;
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}


@media(max-width:768px){
    section{
        width: 90%;
        margin: auto;
    }

}
@media(max-width:510px){
    .card_left {
        display: none;
    }
    .card_rigth{
        width: 100%;
    }
}